{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/neighborhood",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/chores",
      "schedule": "0 18 * * *"
    }
  ]
}
